FROM andaag/sklearn-notebook3

RUN pip3 install pyyaml
RUN pip3 install patsy 
RUN pip3 install husl
RUN pip3 install seaborn
RUN pip3 install ggplot
RUN apt-get install -y libgeos-dev && cd /usr/lib && ln -s libgeos-3.4.2.so libgeos.so && ln -s libgeos-3.4.2.so libgeos.so.1
RUN pip3 install basemap --allow-external basemap  --allow-unverified basemap
#RUN pip3 install git+git://github.com/douban/dpark@master #not python3 compatible.


WORKDIR /ml

EXPOSE 8888
CMD ipython notebook --no-browser --script --ip=$(hostname -i) --port 8888


